脚本运行于2015-11-16 17:23:34 +0800
李晨
类型：新闻
来源: 潍坊传媒网
标题: 《跑男》掀起音乐狂潮 李晨突破自我迎挑战(2)
链接: http://www.wfcmw.cn/html/ylld/425204_2.shtml
HAHA时间: 31分钟前

类型：新闻
来源: 人民网
标题: 女人最愛:范冰冰買買買李晨刷刷刷 深扒女王情史
链接: http://sd.people.com.cn/BIG5/n/2015/1116/c172851-27108752-12.html
HAHA时间: 1小时前

类型：新闻
来源: 新浪娱乐
标题: 《奔跑吧兄弟》邓超被五连喷仍和李晨唱嗨
链接: http://ent.sina.com.cn/tv/zy/2015-11-16/doc-ifxksqiu1624837.shtml
HAHA时间: 1小时前

类型：新闻
来源: 爱卡汽车网
标题: 跑男李晨助阵 重庆新元素奥迪盛装启程
链接: http://newcar.xcar.com.cn/chongqing/201511/news_1883044_1.html
HAHA时间: 1小时前

类型：新闻
来源: 中国青年网
标题: 当音乐遇到潮流 李晨《单身GO》MV全网首播
链接: http://fun.youth.cn/2015/1116/2786941.shtml
HAHA时间: 2小时前

类型：新闻
来源: 南海网
标题: 范冰冰再三推脱不嫁李晨 竟然是为了这个男人!
链接: http://www.hinews.cn/news/system/2015/11/16/017937194.shtml
HAHA时间: 2小时前

类型：新闻
来源: 网易河南站
标题: 李光洁领华夏典藏奖 不爱自拍爱摄影祝福李晨范冰冰
链接: http://henan.163.com/15/1116/15/B8I6T2TK022702EA.html
HAHA时间: 2小时前

类型：新闻
来源: 中国广播网
标题: 范冰冰与李晨将大婚?林心如:她跟我说没有
链接: http://ent.cnr.cn/list/20151116/t20151116_520516513.shtml
HAHA时间: 2小时前

类型：新闻
来源: 衡水新闻网
标题: 快乐篮球站( 李晨铭)
链接: http://www.hsrb.com.cn/a/jiaoyu/9/2015/1116/126234.html
HAHA时间: 2小时前

类型：新闻
来源: 中国网
标题: 郑爽李晨黄晓明隔空喊骂 揭刚公布恋情就传劈腿的明星
链接: http://www.china.com.cn/food/2015-11/16/content_37076207.htm
HAHA时间: 2小时前

类型：新闻
来源: 中国广播网
标题: 林心如与范冰冰坐一起观礼 八卦对方婚事(图)
链接: http://ent.cnr.cn/list/20151116/t20151116_520516242.shtml
HAHA时间: 2小时前

类型：新闻
来源: 中国广播网
标题: 原标题:传范冰冰李晨将大婚 范冰冰婚纱照大盘点
链接: http://ent.cnr.cn/list/20151116/t20151116_520516229.shtml
HAHA时间: 2小时前

类型：新闻
来源: 凤凰娱乐
标题: 李晨获年度绝对吸引力明星 暖心时尚彰显熟男气质
链接: http://ent.ifeng.com/a/20151116/42527530_0.shtml
HAHA时间: 2小时前

类型：新闻
来源: 江苏新闻网
标题: 范冰冰李晨“神”组合 变身阿迪达斯店长
链接: http://www.js.chinanews.com/news/2015/1116/141852.html
HAHA时间: 2小时前

类型：新闻
来源: 华龙网汽车频道
标题: 重庆新元素奥迪盛装启程 跑男李晨现场助阵
链接: http://car.cqnews.net/html/2015-11/16/content_35770533.htm
HAHA时间: 3小时前

类型：新闻
来源: 中国广播网
标题: 盘点明星情侣最美封面照 范冰冰李晨刘亦菲宋承宪
链接: http://ent.cnr.cn/list/20151116/t20151116_520515265.shtml
HAHA时间: 3小时前

类型：新闻
来源: 中国广播网
标题: 传范冰冰李晨将大婚 范冰冰婚纱照大盘点
链接: http://ent.cnr.cn/list/20151116/t20151116_520515093.shtml
HAHA时间: 3小时前

类型：新闻
来源: 中国广播网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://ent.cnr.cn/list/20151116/t20151116_520515045_3.shtml
HAHA时间: 3小时前

类型：新闻
来源: 4小时前
标题: 组图:李晨亮相时尚盛典 幽默暖心彰显男神气质
链接: http://shanxi.youth.cn/2015/1116/2782621.shtml
HAHA时间: 4小时前

现在是1!!!
类型：新闻
来源: 中国青年网
标题: 因家世显赫李晨被李小璐甩 李小璐情史不雅照曝光(8)
链接: http://fun.youth.cn/2015/1116/2775811_8.shtml
HAHA时间: 8小时前

类型：新闻
来源: 中国青年网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(31)
链接: http://fun.youth.cn/2015/1116/2775749_31.shtml
HAHA时间: 8小时前

类型：新闻
来源: 中国青年网
标题: 鹿晗邓超陈赫郑恺李晨跑男背后关注 张子萱与陈赫拥吻车震画面流出...
链接: http://fun.youth.cn/2015/1116/2775591.shtml
HAHA时间: 8小时前

类型：新闻
来源: 中国广播网
标题: 范冰冰李晨高调秀恩爱 揭秘范爷到底多有钱!
链接: http://ent.cnr.cn/list/20151116/t20151116_520509761_9.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(29)
链接: http://news.cbg.cn/yl/2015/1116/1214133_29.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(30)
链接: http://news.cbg.cn/yl/2015/1116/1214133_30.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(12)
链接: http://news.cbg.cn/yl/2015/1116/1214133_12.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(20)
链接: http://news.cbg.cn/yl/2015/1116/1214133_20.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(22)
链接: http://news.cbg.cn/yl/2015/1116/1214133_22.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(19)
链接: http://news.cbg.cn/yl/2015/1116/1214133_19.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(11)
链接: http://news.cbg.cn/yl/2015/1116/1214133_11.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(6)
链接: http://news.cbg.cn/yl/2015/1116/1214133_6.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤
链接: http://news.cbg.cn/yl/2015/1116/1214133.shtml
HAHA时间: 9小时前

类型：新闻
来源: 中国广播网
标题: 图:范冰冰小腹微突疑怀孕 揭秘李小璐抛弃李晨隐情
链接: http://ent.cnr.cn/list/20151116/t20151116_520509443_2.shtml
HAHA时间: 9小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hn.people.com.cn/n/2015/1116/c356341-27101389-3.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hn.people.com.cn/n/2015/1116/c356341-27101389-4.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hn.people.com.cn/n/2015/1116/c356341-27101389-6.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hn.people.com.cn/n/2015/1116/c356341-27101389-10.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hn.people.com.cn/n/2015/1116/c356341-27101389-5.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网重庆站
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://cq.people.com.cn/GB/365409/c27101164.html
HAHA时间: 10小时前

现在是2!!!
类型：新闻
来源: 中国青年网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(26)
链接: http://fun.youth.cn/2015/1116/2775749_26.shtml
HAHA时间: 8小时前

类型：新闻
来源: 中国青年网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(27)
链接: http://fun.youth.cn/2015/1116/2775749_27.shtml
HAHA时间: 8小时前

类型：新闻
来源: 中国青年网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(23)
链接: http://fun.youth.cn/2015/1116/2775749_23.shtml
HAHA时间: 8小时前

类型：新闻
来源: 中国青年网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(28)
链接: http://fun.youth.cn/2015/1116/2775749_28.shtml
HAHA时间: 8小时前

类型：新闻
来源: 人民网
标题: 井柏然与李晨同台领奖获封“年度吸引力明星” black tie着装尽显...
链接: http://lady.people.com.cn/n/2015/1116/c1014-27818810.html
HAHA时间: 8小时前

类型：新闻
来源: 中国青年网
标题: 鹿晗邓超陈赫郑恺李晨跑男背后关注 张子萱与陈赫拥吻车震画面流出...
链接: http://fun.youth.cn/2015/1116/2775591.shtml
HAHA时间: 8小时前

类型：新闻
来源: 中国广播网
标题: 范冰冰李晨高调秀恩爱 揭秘范爷到底多有钱!
链接: http://ent.cnr.cn/list/20151116/t20151116_520509761_9.shtml
HAHA时间: 9小时前

类型：新闻
来源: 中国广播网
标题: 盘点明星情侣最美封面照 范冰冰李晨刘亦菲宋承宪
链接: http://ent.cnr.cn/list/20151116/t20151116_520509753.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(7)
链接: http://news.cbg.cn/yl/2015/1116/1214133_7.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(4)
链接: http://news.cbg.cn/yl/2015/1116/1214133_4.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(25)
链接: http://news.cbg.cn/yl/2015/1116/1214133_25.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(29)
链接: http://news.cbg.cn/yl/2015/1116/1214133_29.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(30)
链接: http://news.cbg.cn/yl/2015/1116/1214133_30.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(12)
链接: http://news.cbg.cn/yl/2015/1116/1214133_12.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(20)
链接: http://news.cbg.cn/yl/2015/1116/1214133_20.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(22)
链接: http://news.cbg.cn/yl/2015/1116/1214133_22.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(19)
链接: http://news.cbg.cn/yl/2015/1116/1214133_19.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(11)
链接: http://news.cbg.cn/yl/2015/1116/1214133_11.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤(6)
链接: http://news.cbg.cn/yl/2015/1116/1214133_6.shtml
HAHA时间: 9小时前

类型：新闻
来源: 视界网
标题: 揭明星恋爱体重看谁是真爱:李晨80公斤 郑爽剩74斤
链接: http://news.cbg.cn/yl/2015/1116/1214133.shtml
HAHA时间: 9小时前

现在是3!!!
类型：新闻
来源: 中国广播网
标题: 图:范冰冰小腹微突疑怀孕 揭秘李小璐抛弃李晨隐情
链接: http://ent.cnr.cn/list/20151116/t20151116_520509443_2.shtml
HAHA时间: 9小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hn.people.com.cn/n/2015/1116/c356341-27101389-3.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hn.people.com.cn/n/2015/1116/c356341-27101389-4.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hn.people.com.cn/n/2015/1116/c356341-27101389-6.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hn.people.com.cn/n/2015/1116/c356341-27101389-10.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hn.people.com.cn/n/2015/1116/c356341-27101389-5.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网重庆站
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://cq.people.com.cn/GB/365409/c27101164.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚訊不當伴娘 二人爭紫薇內情曝光
链接: http://sd.people.com.cn/BIG5/n/2015/1116/c172851-27101164-5.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚訊不當伴娘 二人爭紫薇內情曝光
链接: http://sd.people.com.cn/BIG5/n/2015/1116/c172851-27101164-10.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚訊不當伴娘 二人爭紫薇內情曝光
链接: http://sd.people.com.cn/BIG5/n/2015/1116/c172851-27101164-6.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚訊不當伴娘 二人爭紫薇內情曝光
链接: http://sd.people.com.cn/BIG5/n/2015/1116/c172851-27101164-3.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚訊不當伴娘 二人爭紫薇內情曝光
链接: http://sd.people.com.cn/BIG5/n/2015/1116/c172851-27101164.html
HAHA时间: 10小时前

类型：新闻
来源: 人民网
标题: 林心如透露范冰冰李晨婚訊不當伴娘 二人爭紫薇內情曝光
链接: http://sd.people.com.cn/BIG5/n/2015/1116/c172851-27101164-4.html
HAHA时间: 10小时前

类型：新闻
来源: 新华网山东站
标题: 图:范冰冰订婚房疑已怀孕 揭秘李晨家世背景不简单
链接: http://www.sd.xinhuanet.com/news/yule/2015-11/16/c_1117134871.htm
HAHA时间: 16小时前

类型：新闻
来源: 新华网山东站
标题: 张翰李晨贾乃亮陈赫邓超 揭秘男星恋情比作品更出名
链接: http://www.sd.xinhuanet.com/news/yule/2015-11/16/c_1117133596.htm
HAHA时间: 16小时前

类型：新闻
来源: 未来网
标题: 三个男人一台戏,邓超李晨鹿晗睡觉也不能消停
链接: http://news.k618.cn/yl_37061/201511/t20151116_6226601.html
HAHA时间: 17小时前

类型：新闻
来源: 新华网山东站
标题: 杨幂舒淇Angelababy李晨黄渤周杰伦 明星身价差距大
链接: http://www.sd.xinhuanet.com/news/yule/2015-11/16/c_1117139596.htm
HAHA时间: 17小时前

类型：新闻
来源: 中国青年网
标题: 因家世显赫李晨被李小璐甩 李小璐情史不雅照曝光
链接: http://fun.youth.cn/2015/1116/2775811.shtml
HAHA时间: 2015年11月16日 00:00

类型：新闻
来源: 深圳之窗
标题: 范冰冰李晨结婚林心如当伴娘?回应:过了当伴娘的年纪
链接: http://bgl.shenchuang.com/news/20151115/270615.shtml
HAHA时间: 2015年11月15日 18:00

类型：新闻
来源: 广安在线
标题: 张馨予与大狗互动撞脸范冰冰 离开李晨感觉不会再爱(图) (1)
链接: http://www.gazx.org/content/2015-11/15/2015111516263940294.htm
HAHA时间: 2015年11月15日 16:58

现在是4!!!
类型：新闻
来源: 潍坊传媒网
标题: 范冰冰李晨要结婚了?林心如:我问了,他们说没有
链接: http://www.wfcmw.cn/html/ylld/425121.shtml
HAHA时间: 2015年11月15日 16:13

类型：新闻
来源: 比特网
标题: 李晨竟然这样评价范冰冰,你绝对想不到
链接: http://smb.chinabyte.com/43/13619543.shtml
HAHA时间: 2015年11月15日 15:00

类型：新闻
来源: 人民网广西站
标题: 林心如透露范冰冰李晨婚訊不當伴娘 二人爭紫薇內情曝光
链接: http://gx.people.com.cn/BIG5/n/2015/1115/c229131-27100331-7.html
HAHA时间: 2015年11月15日 14:00

类型：新闻
来源: 人民网广西站
标题: 林心如透露范冰冰李晨婚訊不當伴娘 二人爭紫薇內情曝光
链接: http://gx.people.com.cn/BIG5/n/2015/1115/c229131-27100331-8.html
HAHA时间: 2015年11月15日 14:00

类型：新闻
来源: 人民网广西站
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://gx.people.com.cn/n/2015/1115/c229131-27100331-11.html
HAHA时间: 2015年11月15日 14:00

类型：新闻
来源: 人民网广西站
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://gx.people.com.cn/n/2015/1115/c229131-27100331-8.html
HAHA时间: 2015年11月15日 14:00

类型：新闻
来源: 人民网广西站
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://gx.people.com.cn/n/2015/1115/c229131-27100331-9.html
HAHA时间: 2015年11月15日 14:00

类型：新闻
来源: 人民网广西站
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://gx.people.com.cn/n/2015/1115/c229131-27100331-2.html
HAHA时间: 2015年11月15日 14:00

类型：新闻
来源: 东北新闻网
标题: 范冰冰梳麻花辫卖萌 深夜吃火锅疑李晨同行
链接: http://amuse.nen.com.cn/system/2015/11/15/018617624.shtml
HAHA时间: 2015年11月15日 13:00

类型：新闻
来源: 新华网河北站
标题: 《跑男》未播花絮:王祖蓝上演老树盘根 李晨被围攻
链接: http://www.he.xinhuanet.com/news/2015-11/15/c_1117145886.htm
HAHA时间: 2015年11月15日 12:08

类型：新闻
来源: 人民网安徽站
标题: 林心如透露范冰冰李晨婚訊不當伴娘 《還珠格格》幕后故事
链接: http://ah.people.com.cn/BIG5/n/2015/1115/c358329-27100121-11.html
HAHA时间: 2015年11月15日 11:00

类型：新闻
来源: 人民网安徽站
标题: 林心如透露范冰冰李晨婚訊不當伴娘 《還珠格格》幕后故事
链接: http://ah.people.com.cn/BIG5/n/2015/1115/c358329-27100121-9.html
HAHA时间: 2015年11月15日 11:00

类型：新闻
来源: 人民网安徽站
标题: 林心如透露范冰冰李晨婚訊不當伴娘 《還珠格格》幕后故事
链接: http://ah.people.com.cn/BIG5/n/2015/1115/c358329-27100121-2.html
HAHA时间: 2015年11月15日 11:00

类型：新闻
来源: 大众网
标题: 范冰冰与李晨将大婚?林心如:她跟我说没有
链接: http://ent.dzwww.com/yulezhuanti/mtcbg/201511/t20151115_10485115.htm
HAHA时间: 2015年11月15日 11:00

类型：新闻
来源: 人民网
标题: 盤點明星光頭照 吳亦凡李晨胡軍帥氣依舊
链接: http://sd.people.com.cn/BIG5/n/2015/1115/c172851-27099628-12.html
HAHA时间: 2015年11月15日 10:00

类型：新闻
来源: 人民网
标题: 盤點明星光頭照 吳亦凡李晨胡軍帥氣依舊
链接: http://sd.people.com.cn/BIG5/n/2015/1115/c172851-27099628-5.html
HAHA时间: 2015年11月15日 10:00

类型：新闻
来源: 大众网
标题: 邓超李晨贾乃亮齐聚《芭莎男士》颁奖盛典
链接: http://qingdao.dzwww.com/wenti/201511/t20151115_13332536.htm
HAHA时间: 2015年11月15日 10:00

类型：新闻
来源: 粉丝网
标题: 盘点明星光头照 吴亦凡李晨胡军帅气依旧
链接: http://news.ifensi.com/article-14-3691113-1.html
HAHA时间: 2015年11月15日 10:53

类型：新闻
来源: 中国青年网
标题: 林心如回应范冰冰李晨婚讯不当伴娘二人争紫薇内情曝光
链接: http://fun.youth.cn/2015/1115/2770591.shtml
HAHA时间: 2015年11月15日 10:49

类型：新闻
来源: 中国广播网
标题: 范冰冰与李晨将大婚?林心如:她跟我说没有
链接: http://ent.cnr.cn/list/20151115/t20151115_520507014.shtml
HAHA时间: 2015年11月15日 09:00

现在是5!!!
类型：新闻
来源: 南方网
标题: 范冰冰与李晨将大婚?林心如:她跟我说没有
链接: http://ent.southcn.com/8/2015-11/15/content_136944836.htm
HAHA时间: 2015年11月15日 09:00

类型：新闻
来源: 中国广播网
标题: 盘点明星光头照 吴亦凡李晨胡军帅气依旧
链接: http://ent.cnr.cn/list/20151115/t20151115_520506538_4.shtml
HAHA时间: 2015年11月15日 08:00

类型：新闻
来源: 河北新闻网
标题: 林心如透露范冰冰李晨婚讯不当伴娘 二人争紫薇内情曝光
链接: http://hebei.hebnews.cn/2015-11/15/content_5163538.htm
HAHA时间: 2015年11月15日 07:05

类型：新闻
来源: 凤凰娱乐
标题: 范冰冰李晨要结婚了?林心如:我问了,他们说没有
链接: http://ent.ifeng.com/a/20151115/42526866_0.shtml
HAHA时间: 2015年11月15日 07:00

类型：新闻
来源: 太平洋女性网
标题: 三个奶爸李晨出租房子成为奶爸
链接: http://star.pclady.com.cn/138/1381821.html
HAHA时间: 2015年11月15日 00:20

类型：新闻
来源: 南报网
标题: 挑盟家族飚嗓门"失声" 李晨范冰冰Pk海豚音
链接: http://www.njdaily.cn/2015/1114/1258575.shtml
HAHA时间: 2015年11月14日 20:00

类型：新闻
来源: 深圳之窗
标题: 挑战者联盟范冰冰李晨林更新签惩罚保证书 失败将被剃光头
链接: http://bgl.shenchuang.com/zy/20151114/269196.shtml
HAHA时间: 2015年11月14日 17:00

类型：新闻
来源: 视界网
标题: 奔跑吧兄弟第三季:baby郑凯热舞大黑牛李晨震撼开嗓
链接: http://news.cbg.cn/yl/2015/1114/1208791.shtml
HAHA时间: 2015年11月14日 17:00

类型：新闻
来源: 中国青年网
标题: 李晨获年度绝对吸引力明星
链接: http://hb.youth.cn/2015/1114/2767211.shtml
HAHA时间: 2015年11月14日 15:28

类型：新闻
来源: 搜狐
标题: 原来李晨除了张馨予李小璐外还有个前女友竟然是她
链接: http://mt.sohu.com/20151114/n426468109.shtml
HAHA时间: 2015年11月14日 14:42

类型：新闻
来源: 搜狐
标题: 心痛!巴黎遭遇恐怖袭击 范冰冰李晨等明星纷纷发文祈福!
链接: http://mt.sohu.com/20151114/n426461704.shtml
HAHA时间: 2015年11月14日 13:44

类型：新闻
来源: 网易娱乐
标题: 挑盟家族飚嗓门"失声" 李晨范冰冰Pk海豚音
链接: http://ent.163.com/15/1114/11/B8CLEVDJ00031GVS.html
HAHA时间: 2015年11月14日 11:00

类型：新闻
来源: 比特网
标题: 大胸妹!原来李晨除了张馨予李小璐外还有个
链接: http://smb.chinabyte.com/208/13619208.shtml
HAHA时间: 2015年11月14日 11:00

类型：新闻
来源: 台海网
标题: 张馨予李晨床照曝光:张馨予称娱乐圈难交到好闺蜜(图)
链接: http://www.taihainet.com/news/finance/hot/2015-11-14/1589316.html
HAHA时间: 2015年11月14日 11:00

类型：新闻
来源: 网易娱乐
标题: 李晨获年度绝对吸引力明星
链接: http://ent.163.com/photoview/00AJ0003/577956.html
HAHA时间: 2015年11月14日 11:00

类型：新闻
来源: 中国青年网
标题: 霍建华林心如秘恋4年同居 曾与张馨予开房给李晨戴绿帽(17)
链接: http://sd.youth.cn/2015/1114/2765343_17.shtml
HAHA时间: 2015年11月14日 10:13

类型：新闻
来源: 比特网
标题: 李晨揭秘范冰冰被多少男人睡潜规则上位
链接: http://smb.chinabyte.com/159/13619159.shtml
HAHA时间: 2015年11月14日 10:00

类型：新闻
来源: 武汉晨报
标题: 李晨变“中国好舌头” “秒杀”林更新
链接: http://whcb.cjn.cn/html/2015-11/14/content_5487644.htm
HAHA时间: 2015年11月14日 07:21

类型：新闻
来源: 人民网
标题: 女人最爱:范冰冰买买买李晨刷刷刷 深扒女王情史
链接: http://hb.people.com.cn/n/2015/1114/c192237-27095317-5.html
HAHA时间: 2015年11月14日 07:00

类型：新闻
来源: 人民网
标题: 女人最爱:范冰冰买买买李晨刷刷刷 深扒女王情史
链接: http://hb.people.com.cn/n/2015/1114/c192237-27095317-6.html
HAHA时间: 2015年11月14日 07:00

现在是6!!!
类型：新闻
来源: 人民网
标题: 女人最爱:范冰冰买买买李晨刷刷刷 深扒女王情史
链接: http://hb.people.com.cn/n/2015/1114/c192237-27095317-4.html
HAHA时间: 2015年11月14日 07:00

类型：新闻
来源: 人民网
标题: 女人最爱:范冰冰买买买李晨刷刷刷 深扒女王情史
链接: http://hb.people.com.cn/n/2015/1114/c192237-27095317-3.html
HAHA时间: 2015年11月14日 07:00

类型：新闻
来源: 网易新闻
标题: 《挑战者联盟》李晨化身中国好舌头(图)
链接: http://news.163.com/15/1114/00/B8BFMHJS00014AED.html
HAHA时间: 2015年11月14日 00:17

类型：新闻
来源: 搜狐
标题: 虐狗!范冰冰嘟嘴抱怨抢购费钱 李晨:我结账
链接: http://mt.sohu.com/20151114/n426423984.shtml
HAHA时间: 2015年11月14日 00:00

类型：新闻
来源: 中国青年网
标题: 恋爱体重看谁是真爱:李晨体重80公斤郑爽剩74斤(25)
链接: http://fun.youth.cn/2015/1113/2763445_25.shtml
HAHA时间: 2015年11月13日 19:03

类型：新闻
来源: 中国青年网
标题: 恋爱体重看谁是真爱:李晨体重80公斤郑爽剩74斤
链接: http://fun.youth.cn/2015/1113/2763445.shtml
HAHA时间: 2015年11月13日 19:03

--------------
阮经天
类型：新闻
来源: 中国青年网
标题: 阮经天前女友许玮宁疑有新恋情 小5岁王柏杰进香闺
链接: http://fun.youth.cn/2015/1116/2783073.shtml
HAHA时间: 5小时前

类型：新闻
来源: 七丽女性网
标题: 许玮宁与旧爱好友被曝新恋情 阮经天跨脸怒对记者
链接: http://www.7y7.com/yule/34/148434.html
HAHA时间: 6小时前

类型：新闻
来源: 大公网
标题: 好兄弟抢走前任许玮甯 阮经天被问难忍怒火一脸铁青
链接: http://ent.takungpao.com/star/q/2015/1116/3237561.html
HAHA时间: 6小时前

类型：新闻
来源: 华夏经纬网
标题: 王柏杰进许玮宁香闺爆出姐弟恋情 阮经天不爽
链接: http://www.huaxia.com/jjtw/ylbb/2015/11/4620754.html
HAHA时间: 7小时前

类型：新闻
来源: 中国青年网
标题: 许玮宁疑有新恋情恋小5岁王柏杰? 前男友阮经天不悦
链接: http://fun.youth.cn/2015/1116/2779645.shtml
HAHA时间: 7小时前

类型：新闻
来源: 妆点网
标题: 阮经天前女友许玮甯新恋情曝光 被疑陷“小三门”
链接: http://ent.zdface.com/mxdt/starnews/hk/2015-11-16/33866.shtml
HAHA时间: 7小时前

类型：新闻
来源: 巴蜀在线
标题: 华少与阮经天在重庆录节目 竟吃了36个鸡屁股
链接: http://www.bazhongol.com/ent/star/20151116/48214.htm
HAHA时间: 7小时前

类型：新闻
来源: 人民网重庆站
标题: 从霍建华阮经天到靳东王凯 陈乔恩才是大赢家
链接: http://cq.people.com.cn/GB/365409/c27103645.html
HAHA时间: 7小时前

类型：新闻
来源: 尚之潮
标题: 许玮宁阮经天分手后疑交新男友 王柏杰成新“备胎”?
链接: http://www.shangc.net/news/a/201511/3840.html
HAHA时间: 8小时前

类型：新闻
来源: 中原经济网
标题: 旧爱许玮甯与好友传恋情 阮经天不悦强令关机器
链接: http://www.zyjjw.cn/news/ent/2015-11-16/283099.html
HAHA时间: 8小时前

类型：新闻
来源: 凤凰娱乐
标题: 许玮宁疑与阮经天哥们热恋 小天听后脸色铁青
链接: http://ent.ifeng.com/a/20151116/42527250_0.shtml
HAHA时间: 8小时前

类型：新闻
来源: 千华网
标题: 许玮甯与好友传恋情 阮经天不悦一脸铁青
链接: http://www.qianhuaweb.com/2015/1116/3041616.shtml
HAHA时间: 8小时前

类型：新闻
来源: 中国青年网
标题: 许玮甯与好友传恋情 阮经不悦一脸铁青
链接: http://fun.youth.cn/2015/1116/2776249.shtml
HAHA时间: 8小时前

类型：新闻
来源: 南报网
标题: 旧爱许玮甯与好友传恋情 阮经天不悦一脸铁青
链接: http://www.njdaily.cn/2015/1116/1259006.shtml
HAHA时间: 8小时前

类型：新闻
来源: 网易娱乐
标题: 央视联手韩方打造正版"挑战" 阮经天岳云鹏加盟
链接: http://ent.163.com/15/1116/07/B8HD42KR00031GVS.html
HAHA时间: 9小时前

类型：新闻
来源: 中华娱乐网
标题: 阮经天闻好友王柏杰夺爱暴走 不顾伤势开车载妈妈外出(图)
链接: http://www.shcaoan.com/wy/web/88954.html
HAHA时间: 9小时前

--------------
孙红雷
类型：新闻
来源: 中国广播网
标题: 孙红雷拍戏吐舌卖萌 任由江疏影捏脸(组图)
链接: http://ent.cnr.cn/list/20151116/t20151116_520515493.shtml
HAHA时间: 3小时前

类型：新闻
来源: 荆楚网
标题: 孙红雷拍戏吐舌头卖萌 任由江疏影捏脸搭肩(图)
链接: http://news.cnhubei.com/xw/yl/201511/t3451324_8.shtml
HAHA时间: 8小时前

类型：新闻
来源: 搜狐
标题: 孙红雷拍戏吐舌头卖萌 任由江疏影捏脸图
链接: http://mt.sohu.com/20151116/n426546711.shtml
HAHA时间: 10小时前

类型：新闻
来源: 搜狐
标题: 罗志祥探班孙红雷晒合影 头挨头显兄弟情谊图
链接: http://mt.sohu.com/20151115/n426506680.shtml
HAHA时间: 2015年11月15日 11:05

类型：新闻
来源: 搜狐
标题: 《猎场》刘量体扮演者是谁? 刘量体扮演者孙红雷出席韩国
链接: http://mt.sohu.com/20151115/n426502067.shtml
HAHA时间: 2015年11月15日 09:47

类型：新闻
来源: 网易新闻
标题: 高圆圆孙红雷将出席韩国大钟电影奖颁奖礼(图)
链接: http://news.163.com/15/1114/00/B8BE12JL00014AED.html
HAHA时间: 2015年11月14日 00:20

--------------
