阮经天
类型：新闻
来源: 中国青年网
标题: 阮经天旧爱穿性感开叉裙 许玮宁自曝暂无再恋爱打算
链接: http://fun.youth.cn/2015/1107/2671121.shtml
HAHA时间: 2015年11月07日 17:26

类型：新闻
来源: 中国青年网
标题: 周润发汪小菲阮经天黄海波刘谦伍兹 揭10大男星追求女人的独家秘籍
链接: http://sd.youth.cn/2015/1107/2666171.shtml
HAHA时间: 2015年11月07日 10:16

类型：新闻
来源: 网易新闻
标题: 阮经天旧爱造型性感 许玮宁暂无再恋爱打算
链接: http://news.163.com/15/1106/19/B7OU416V00014AED.html
HAHA时间: 2015年11月06日 19:07

类型：新闻
来源: 南海网
标题: 惯性劈腿阮经天许玮甯情断分手 男方穷追死打女方视为空气
链接: http://www.hinews.cn/news/system/2015/11/06/017917204.shtml?jump
HAHA时间: 2015年11月06日 14:04

类型：新闻
来源: 中国广播网
标题: 许玮甯阮经天8年情变 男方惯性劈腿:何必坚持要稳定
链接: http://ent.cnr.cn/list/20151105/t20151105_520400321_1.shtml
HAHA时间: 2015年11月05日 09:00

类型：新闻
来源: 中国广播网
标题: 林心如心疼许玮宁 阮经天花花情史涉及人妻
链接: http://ent.cnr.cn/list/20151105/t20151105_520399357_75.shtml
HAHA时间: 2015年11月05日 08:00

类型：新闻
来源: 中时电子报
标题: 阮经天Tiffany腕表上手喜迎耶诞
链接: http://www.chinatimes.com/cn/newspapers/20151105000695-260112
HAHA时间: 2015年11月05日 03:21

类型：新闻
来源: 河北新闻网
标题: 为何曾坚持与阮经天恋情? 许玮宁:就是不想服输
链接: http://ent.hebnews.cn/2015-11/04/content_5144622.htm
HAHA时间: 2015年11月04日 17:44

类型：新闻
来源: 中国青年网
标题: 视频:许玮甯谈与阮经天情变 称何必坚持稳定
链接: http://fun.youth.cn/2015/1104/2630761.shtml
HAHA时间: 2015年11月04日 16:34

类型：新闻
来源: 深圳热线
标题: 许玮甯谈与阮经天8年情变:何必坚持要巩固
链接: http://film.szonline.net/zongyi/20151104/23006.html
HAHA时间: 2015年11月04日 11:01

类型：新闻
来源: 中原网
标题: 阮经天8年4劈腿 盘点娱乐圈劈腿成瘾的明星(组图)
链接: http://news.zynews.com/2015-11/04/content_10413708.htm
HAHA时间: 2015年11月04日 10:07

类型：新闻
来源: 中国江苏网
标题: 许玮甯谈与阮经天8年情变:何必坚持要稳定
链接: http://ent.jschina.com.cn/system/2015/11/04/026864635.shtml
HAHA时间: 2015年11月04日 10:22

--------------
孙红雷
类型：新闻
来源: 台海网
标题: 明年荧幕时装剧主力军 胡歌孙红雷主演《猎场》(11)
链接: http://www.taihainet.com/news/finance/hot/2015-11-08/1583583_11.html
HAHA时间: 3小时前

类型：新闻
来源: 中国广播网
标题: 孙红雷发文喊话立冬吃饺子遭网友吐槽
链接: http://ent.cnr.cn/list/20151108/t20151108_520436017.shtml
HAHA时间: 4小时前

类型：新闻
来源: 中国网河南频道
标题: 孙红雷发文喊话立冬吃饺子 网友:像个20岁的小伙子(图)(2)
链接: http://henan.china.com.cn/ent/2015/1108/928273_2.shtml
HAHA时间: 6小时前

类型：新闻
来源: 搜狐
标题: 孙红雷牛头梗对比 跨种族相似度极高引爆笑
链接: http://mt.sohu.com/20151108/n425648802.shtml
HAHA时间: 6小时前

类型：新闻
来源: 中国青年网
标题: 孙红雷批女星为走红陪睡 孙红雷情感路盘点(23)
链接: http://fun.youth.cn/2015/1108/2675183_23.shtml
HAHA时间: 8小时前

类型：新闻
来源: 荆楚网
标题: 婚内偷情堕胎4次 自曝私生活放荡 “平民影后”丁嘉丽人生如戏
链接: http://news.cnhubei.com/xw/yl/201511/t3442968_6.shtml
HAHA时间: 9小时前

类型：新闻
来源: 搜狐
标题: 孙红雷败给了一“老头” 李雪健成都捧走“金熊猫”
链接: http://mt.sohu.com/20151108/n425621803.shtml
HAHA时间: 14小时前

类型：新闻
来源: 安徽电视台
标题: -王骏迪舞台长吻 “溜肉段”安抚老公孙红雷
链接: http://www.ahtv.cn/c/2015-11-08/636433.html
HAHA时间: 15小时前

类型：新闻
来源: 搜狐
标题: 她为孙红雷上位,宁肯求导演下跪,差一点献身陪睡
链接: http://mt.sohu.com/20151107/n425545792.shtml
HAHA时间: 2015年11月07日 12:53

类型：新闻
来源: 国搜网
标题: 孙红雷新剧《好先生》曝光拍摄场景照 泳池豪宅齐上阵
链接: http://ent.chinaso.com/detail/20151106/1000200032810881446797341112147841_1.html
HAHA时间: 2015年11月06日 16:00

类型：新闻
来源: 七丽女性网
标题: 罗志祥欲吻张艺兴 孙红雷吃醋:不要脸
链接: http://www.7y7.com/yule/67/147667.html
HAHA时间: 2015年11月06日 15:40

类型：新闻
来源: 搜狐
标题: 罗志祥与孙艺兴微博合照秀恩爱 极限大傻孙红雷吃醋了
链接: http://mt.sohu.com/20151106/n425484364.shtml
HAHA时间: 2015年11月06日 14:54

类型：新闻
来源: 中华网山..
标题: 罗志祥张艺兴争宠“秀恩爱” 孙红雷吃醋
链接: http://shanxi.china.com/hdjl/hhwb/11162480/20151106/20704525.html
HAHA时间: 2015年11月06日 13:44

类型：新闻
来源: 妆点网
标题: 【图】叶璇为男友庆生肉麻告白 传其被孙红雷酒后性侵
链接: http://ent.zdface.com/a/NewShow_1785550_2.htm
HAHA时间: 2015年11月06日 08:48

类型：新闻
来源: 东北新闻网
标题: 孙红雷炮轰贵圈女星陪睡上位指的谁?
链接: http://amuse.nen.com.cn/system/2015/11/06/018591499.shtml
HAHA时间: 2015年11月06日 08:00

类型：新闻
来源: 网易娱乐
标题: 极限兄弟开撕?!孙红雷斥罗志祥“不要脸”
链接: http://ent.163.com/15/1105/22/B7MLS1OL00031H2L.html
HAHA时间: 2015年11月05日 22:51

类型：新闻
来源: 比特网
标题: 孙红雷炮轰女演员批圈内潜规则揭娶王骏迪原因
链接: http://smb.chinabyte.com/426/13610926.shtml
HAHA时间: 2015年11月05日 13:00

类型：新闻
来源: 尚之潮
标题: 孙红雷爆陪睡的女星是谁 孙红雷个人资料家庭背景揭秘
链接: http://www.shangc.net/news/a/201511/2201.html
HAHA时间: 2015年11月05日 12:09

类型：新闻
来源: 深圳之窗
标题: 杨洋与刘嘉玲孙红雷等明星合影 帅气电晕李冰冰刘诗诗
链接: http://bgl.shenchuang.com/news/20151105/264858.shtml
HAHA时间: 2015年11月05日 10:00

现在是1!!!
--------------
