脚本运行于2015-11-13 17:53:55 +0800
李晨
类型：新闻
来源: 潍坊传媒网
标题: 《挑盟》迎来最“残酷”惩罚 李晨变“疯狂黑牛”(2)
链接: http://www.wfcmw.cn/html/ylld/425045_2.shtml
HAHA时间: 1小时前

类型：新闻
来源: 中国投资咨询网
标题: 李晨豪言为范冰冰结账?李晨初恋是李小璐?李晨李小璐分手原因揭秘
链接: http://www.ocn.com.cn/life/201511/rimdb13142221.shtml
HAHA时间: 3小时前

类型：新闻
来源: 大众网
标题: 范冰冰竟高调承认嫌李晨丢人
链接: http://ent.dzwww.com/yulezhuanti/mtcbg/201511/t20151113_10483407.htm
HAHA时间: 5小时前

类型：新闻
来源: 新浪娱乐
标题: 跑男3唱响音乐魔章 大黑牛李晨震撼开嗓
链接: http://ent.sina.com.cn/tv/zy/2015-11-13/doc-ifxksqiu1550784.shtml
HAHA时间: 6小时前

类型：新闻
来源: 华龙网
标题: 《挑盟》迎来最“残酷”惩罚 李晨迎接挑战
链接: http://ent.cqnews.net/html/2015-11/13/content_35752835.htm
HAHA时间: 8小时前

类型：新闻
来源: 人民网广西站
标题: 女人最爱:范冰冰买买买李晨刷刷刷 深扒女王情史
链接: http://gx.people.com.cn/n/2015/1113/c229131-27089465-9.html
HAHA时间: 8小时前

类型：新闻
来源: 海口晚报
标题: 李晨月底来海口
链接: http://szb.hkwb.net/szb/html/2015-11/13/content_36987.htm
HAHA时间: 9小时前

类型：新闻
来源: 网易新闻
标题: 李晨本月底要来海口
链接: http://news.163.com/15/1113/08/B89NEHVF00014Q4P.html
HAHA时间: 9小时前

类型：新闻
来源: 新华网山东站
标题: 图:范冰冰小腹微突疑怀孕 揭秘李小璐抛弃李晨隐情
链接: http://www.sd.xinhuanet.com/news/yule/2015-11/13/c_1117111643.htm
HAHA时间: 16小时前

类型：新闻
来源: 新华网山东站
标题: 杨幂舒淇Angelababy李晨黄渤周杰伦 明星身价差距大
链接: http://www.sd.xinhuanet.com/news/yule/2015-11/13/c_1117111396.htm
HAHA时间: 16小时前

类型：新闻
来源: 新华网山东站
标题: 图:范冰冰订婚房疑已怀孕 揭秘李晨家世背景不简单
链接: http://www.sd.xinhuanet.com/news/yule/2015-11/13/c_1117111393.htm
HAHA时间: 16小时前

类型：新闻
来源: 人民网
标题: 电影圈的时尚宠儿——李晨:健身达人
链接: http://tv.people.com.cn/n/2015/1112/c79889-27809500.html
HAHA时间: 2015年11月12日 22:00

类型：新闻
来源: 中国青年网
标题: 范冰冰嘟嘴卖萌抱怨抢购浪费钱 李晨:我结账
链接: http://hb.youth.cn/2015/1112/2747153.shtml
HAHA时间: 2015年11月12日 21:56

类型：新闻
来源: 尚之潮
标题: 范冰冰家世惊人李晨”嫁“入豪门? 范冰冰到底多有钱
链接: http://www.shangc.net/news/a/201511/3286.html
HAHA时间: 2015年11月12日 21:06

类型：新闻
来源: 中国青年网
标题: 郑恺出柜是真的吗? 揭秘郑恺是gay传闻的真相(11)
链接: http://fun.youth.cn/2015/1112/2747009_11.shtml
HAHA时间: 2015年11月12日 20:48

类型：新闻
来源: 尚之潮
标题: 李晨李小璐分手原因揭秘 也曾是女强男弱?
链接: http://www.shangc.net/news/a/201511/3273.html
HAHA时间: 2015年11月12日 20:48

类型：新闻
来源: 凤凰网
标题: 20151112娱乐梦工厂 越铁越要黑邓超李晨《跑男》互坑
链接: http://v.ifeng.com/ent/zongyi/201511/0134f674-5e0a-4887-b82c-e6b1a8452c03.shtml
HAHA时间: 2015年11月12日 19:49

类型：新闻
来源: 中国广播网
标题: 范冰冰晒美照抱怨购物浪费钱 李晨:我结账(图)
链接: http://ent.cnr.cn/list/20151112/t20151112_520488896.shtml
HAHA时间: 2015年11月12日 18:00

类型：新闻
来源: 中国青年网
标题: 虐狗!范冰冰嘟嘴抱怨抢购费钱 李晨:我结账
链接: http://fun.youth.cn/2015/1112/2745875.shtml
HAHA时间: 2015年11月12日 18:21

现在是1!!!
类型：新闻
来源: 齐鲁晚报网
标题: 女明星都是剁手党:范冰冰双十一怕花钱李晨买单、李小璐包裹堆成山...
链接: http://yule.qlwb.com.cn/2015/1112/493816_14.shtml
HAHA时间: 2015年11月12日 18:08

类型：新闻
来源: 中国青年网
标题: 范冰冰卖萌抱怨抢购浪费钱 李晨:我结账!
链接: http://fun.youth.cn/2015/1112/2745405.shtml
HAHA时间: 2015年11月12日 18:08

类型：新闻
来源: 金鹰网
标题: 范冰冰娇嗔抱怨网购费钱 李晨放豪言:我结账!
链接: http://www.hunantv.com/v/1/100613/f/1842451.html
HAHA时间: 2015年11月12日 18:57

--------------
阮经天
类型：新闻
来源: 前瞻网
标题: 网曝白百合出轨被抓遭老公陈羽凡暴打 曾出轨彭于晏阮经天
链接: http://ent.qianzhan.com/yc/detail/151113-714e21e1.html
HAHA时间: 2小时前

类型：新闻
来源: 中国青年网
标题: 曝阮经天车祸摔伤 绯闻劈腿对象H女星也在台湾!
链接: http://fun.youth.cn/2015/1113/2757971.shtml
HAHA时间: 3小时前

类型：新闻
来源: 新蓝网
标题: 阮经天否认劈腿H姓大陆女星 盘点转战内地闹分手的明星
链接: http://n.cztv.com/wy/1150483.html
HAHA时间: 9小时前

类型：新闻
来源: 太平洋女性网
标题: 阮经天否认劈腿H姓大陆女星:根本没那回事
链接: http://star.pclady.com.cn/138/1389327.html
HAHA时间: 17小时前

类型：新闻
来源: 中华娱乐网
标题: 白百何赴台与黄立行拍徐静蕾新片《谜途杀机》衰沾阮经天(图)
链接: http://www.shcaoan.com/wy/satellite/88947.html
HAHA时间: 2015年11月13日 00:00

类型：新闻
来源: 人民网
标题: 阮经天半夜去医院?
链接: http://tv.people.com.cn/n/2015/1112/c79889-27809513.html
HAHA时间: 2015年11月12日 22:00

类型：新闻
来源: 搜狐
标题: 阮经天摔车受伤 前女友许玮甯称会致电关心图
链接: http://mt.sohu.com/20151112/n426287066.shtml
HAHA时间: 2015年11月12日 21:12

类型：新闻
来源: 中国青年网
标题: 阮经天出车祸 细数那些曾出过车祸的明星(17)
链接: http://fun.youth.cn/2015/1112/2747085_17.shtml
HAHA时间: 2015年11月12日 20:48

类型：新闻
来源: 中国网
标题: 阮经天半夜去医院 负面新闻缠身
链接: http://www.china.com.cn/v/ent/2015-11/12/content_37049014.htm
HAHA时间: 2015年11月12日 18:58

类型：新闻
来源: 中国网络电视台
标题: [娱乐星天地]阮经天深夜骑机车摔伤 许玮宁致电关心
链接: http://news.cntv.cn/2015/11/12/VIDE1447323868962977.shtml
HAHA时间: 2015年11月12日 18:00

--------------
孙红雷
类型：新闻
来源: 中国网河南频道
标题: 孙红雷高圆圆将亮相韩国大钟奖颁奖典礼 金秀贤李敏镐等人气火爆(图)
链接: http://henan.china.com.cn/ent/2015/1113/943855.shtml
HAHA时间: 47分钟前

类型：新闻
来源: 网易娱乐
标题: 孙红雷高圆圆将亮相韩国电影大钟奖颁奖礼
链接: http://ent.163.com/15/1113/16/B8AKQ7T2000300B1.html
HAHA时间: 1小时前

类型：新闻
来源: 七丽女性网
标题: 高圆圆孙红雷将出席韩国大钟电影奖 网友:颜王帅出国际
链接: http://www.7y7.com/yule/12/148312.html
HAHA时间: 2小时前

类型：新闻
来源: 南海网
标题: 高圆圆孙红雷将出席韩国大钟电影奖颁奖礼
链接: http://www.hinews.cn/news/system/2015/11/13/017932876.shtml
HAHA时间: 3小时前

类型：新闻
来源: 七丽女性网
标题: 李敏镐携《江南1970》征战第52届韩国大钟电影奖 高圆圆孙红雷确定...
链接: http://www.7y7.com/yule/05/148305.html
HAHA时间: 3小时前

类型：新闻
来源: 中国青年网
标题: 孙红雷罗志祥隔空“示爱” 罗志祥高调回应:我愿意!
链接: http://hb.youth.cn/2015/1113/2755577.shtml
HAHA时间: 4小时前

类型：新闻
来源: 尚之潮
标题: 第52届韩国电影大钟奖颁奖礼将开幕 孙红雷高圆圆亮相
链接: http://www.shangc.net/news/a/201511/3364.html
HAHA时间: 5小时前

--------------
